# JOS

./: .gitignore  DI.sln
DI/: DI.csproj  Dockerfile  Startup.cs  appsettings.json  jira.db  outlook.db
DI/Controllers/: IocController.cs  OutlookController.cs
DI/DataLayer/: EFRepository.cs  IEFRepository.cs
DI/Exceptions/: ConfigurationException.cs  ErrorDetails.cs  UserException.cs
DI/Handler/: ExceptionHandler.cs
DI/Helper/: MappingProfile.cs
DI/Logic/: ILogic.cs  Logic.cs
DI/Migrations/: 20201109203045_InitialCreate.Designer.cs  20201109203045_InitialCreate.cs  20201221173005_AddAppointments.Designer.cs  20201221173005_AddAppointments.cs  JiraContextModelSnapshot.cs
DI/Migrations/OutlookDb/: 20201221193935_InitAppointments.Designer.cs  20201221193935_InitAppointments.cs  OutlookDbContextModelSnapshot.cs
DI/Model/: JiraContext.cs  JiraDbSettings.cs  Ticket.cs
DI/Outlook/Logic/: IOutlookLogic.cs  OutlookLogic.cs
DI/Outlook/Models/: Appointment.cs  AppointmentType.cs  IOutlookConnectionProfile.cs  OutlookConnectionProfile.cs
DI/Outlook/Repository/: IOutlookRepository.cs  OutlookDbContext.cs  OutlookRepository.cs
DI/Properties/: launchSettings.json
Global/: Global.csproj
Global/Exceptions/: ConfigurationException.cs  ErrorDetails.cs  UserException.cs
Global/Handler/: ExceptionHandler.cs
Global/Models/: AppointmentDurationPerDay.cs  Endpoints.cs  PersonalAppointments.cs
Global/Models/Jira/: Issue.cs  JiraSettings.cs  Sprint.cs  SprintReport.cs
Global/Models/Outlook/: DailyCapacity.cs  PersonalCapacity.cs
Global/Models/Profiles/: ConnectionProfile.cs  IConnectionProfile.cs
Global/Security/: Crypt.cs
ReportTester/: Program.cs  ReportTester.csproj
Service.Jira/: Program.cs  Service.Jira.csproj  Startup.cs  appsettings.json
Service.Jira/Controllers/: BoardController.cs  IssueController.cs  ReportController.cs  SprintController.cs
Service.Jira/Logic/: BoardLogic.cs  IBoardLogic.cs  IIssueLogic.cs  IReportLogic.cs  ISprintLogic.cs  IssueLogic.cs  ReportLogic.cs  SprintLogic.cs
Service.Jira/Models/: Board.cs  ConnectionProfile.cs  DashboardContent.cs  IConnectionProfile.cs  Issue.cs  Sprint.cs  SprintReport.cs
Service.Jira/Models/Mapping/: MappingProfile.cs
Service.Jira/Models/Profiles/: ConnectionProfile.cs  DashboardProfile.cs  GadgetProfile.cs  IConnectionProfile.cs  IDashboardProfile.cs  IGadgetProfile.cs
Service.Jira/Models/Repository/: Board.cs  IssueQueryResult.cs  SprintQueryResult.cs
Service.Jira/Properties/: launchSettings.json
Service.Jira/Repository/: BoardRepository.cs  DashboardRepository.cs  IBoardRepository.cs  IDashboardRepository.cs  IIssueRepository.cs  ISprintRepository.cs  IssueRepository.cs  SprintRepository.cs
Service.Jira/Security/: Crypt.cs
Service.Outlook/: Dockerfile  Program.cs  Service.Outlook.csproj  Startup.cs  appsettings.json
Service.Outlook/Controllers/: AppointmentController.cs
Service.Outlook/Logic/: AppointmentLogic.cs  IAppointmentLogic.cs
Service.Outlook/Models/: Appointment.cs  AppointmentDuration.cs  AppointmentType.cs  PersonalCapacity.cs
Service.Outlook/Models/Mapping/: MappingProfile.cs
Service.Outlook/Models/Profiles/: IOutlookConnectionProfile.cs  OutlookConnectionProfile.cs
Service.Outlook/Properties/: launchSettings.json
Service.Outlook/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs
Service.Produktteam/: Program.cs  Service.Produktteam.csproj  appsettings.json
Service.Produktteam/Capacity/: IOutlookConnectionProfile.cs  IOutlookRepository.cs  OutlookConnectionProfile.cs  OutlookDbContext.cs  OutlookRepository.cs  OutlookWorker.cs
Service.Produktteam/Migrations/: 20210712180806_InitialCreate.Designer.cs  20210712180806_InitialCreate.cs  20210712182906_AddUserName.Designer.cs  20210712182906_AddUserName.cs  OutlookDbContextModelSnapshot.cs
Service.Produktteam/Models/: TeamSetting.cs
ServiceBus/: ServiceBus.csproj  TopicReciver.cs  TopicSender.cs
ServiceBus/Commands/Outlook/: CreateAvailabilities.cs
